// 스프링 부트의 의존성들을 관리해주는 플러그인
plugins {
    id 'org.springframework.boot' version '3.2.0' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.1.4' //스프링부트의 의존성을 관리해주는 플러그인
    id 'java'
}

group = 'com.jojoldu.book'
version = '1.0.4-SNAPSHOT'

java {
    // JavaVersion.VERSION_17 // Java 17로 업그레이드 (Spring Boot 3.x 최소 요구사항)
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
// 원격저장소
repositories {
    mavenCentral()
}

// for Junit 5
test { // (2)
    useJUnitPlatform()
}

// Jar 설정 추가
jar {
    enabled = false // 일반 jar 비 활성화
    archiveClassifier = ''
}

// bootJar 설정 추가
bootJar {
    enabled = true
    archiveClassifier = '' // classifier 제거
}

dependencies {
    // 프로젝트 개발에 필요한 의존성을 선언하는 곳
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('com.h2database:h2')

    //테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok 설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencies {
    //Spring Security + OAuth2 Client 의존성 추가
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // 🆕 Day 4 추가 — Spring Security 6 + OAuth2 Client

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    runtimeOnly('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
