// 스프링 부트의 의존성들을 관리해주는 플러그인
plugins {
    id 'org.springframework.boot' version '3.2.0' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.1.4' //스프링부트의 의존성을 관리해주는 플러그인
    id 'java'
}

group = 'com.jojoldu.book'
version = '1.0.4-SNAPSHOT'

java {
    // JavaVersion.VERSION_17 // Java 17로 업그레이드 (Spring Boot 3.x 최소 요구사항)
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
// 원격저장소
repositories {
    mavenCentral()
}

// for Junit 5
test { // (2)
    useJUnitPlatform()
}

// Jar 설정 추가
jar {
    enabled = false // 일반 jar 비 활성화
    archiveClassifier = ''
}

// bootJar 설정 추가
bootJar {
    enabled = true
    archiveClassifier = '' // classifier 제거
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok 설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
